spring.application.name=project managment system

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/atm_app
spring.datasource.username=root
spring.datasource.password=Root2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fjavdan2000@gmail.com
spring.mail.password=123456789
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.strattls.enable=true
